# PCD-2425-40

./: README.md
AI/: falsified-images-pytorch.ipynb
Web/falsiified/: docker-compose.yml  prometheus.yml
Web/falsiified/services/config-server/: pom.xml
Web/falsiified/services/discovery/: pom.xml
Web/falsiified/services/gateway/: pom.xml
Web/falsiified/services/gateway/src/main/resources/: application.yml
Web/falsiified/services/imageAnalysis-service/: Dockerfile  pom.xml
Web/falsiified/services/imageManagement-service/: Dockerfile  pom.xml
Web/falsiified/services/notification-service/: pom.xml
Web/falsiified/services/report-service/: Dockerfile  pom.xml
Web/falsiified/services/report-service/src/main/java/com/pcd/report/: ReportApplication.java
Web/falsiified/services/report-service/src/main/java/com/pcd/report/config/: MongoConfig.java  OpenApiConfig.java  RestTemplateConfig.java  ThymeleafConfig.java
Web/falsiified/services/report-service/src/main/java/com/pcd/report/controller/: CaseController.java  LegalDocumentController.java  ReportController.java  TemplateController.java
Web/falsiified/services/report-service/src/main/java/com/pcd/report/dto/: AnalysisDto.java  CaseCreationRequest.java  CaseDTO.java  CaseDecisionRequest.java  CaseSearchResponse.java  CaseStatisticsDTO.java  CaseUpdateRequest.java  DocumentCommentDTO.java  DocumentStatus.java  DocumentTemplateDTO.java  DocumentVersionDTO.java  LegalDocumentDTO.java  PageResponse.java  PageableDetails.java  PaginatedResponse.java  PositionDTO.java  ReportComparisonResultDTO.java  ReportDTO.java  ReportRequest.java  ReportResponse.java  SortDetails.java
Web/falsiified/services/report-service/src/main/java/com/pcd/report/exception/: CaseNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCaseStateException.java  ReportNotFoundException.java  ResourceNotFoundException.java  TemplateNotFoundException.java  ValidationErrorResponse.java
Web/falsiified/services/report-service/src/main/java/com/pcd/report/kafka/: AnalysisCompletedListener.java
Web/falsiified/services/report-service/src/main/java/com/pcd/report/model/: Case.java  CaseStatus.java  DocumentComment.java  DocumentTemplate.java  DocumentVersion.java  LegalDocument.java  Position.java  Report.java  ReportRequest.java  ReportTemplate.java  ReportType.java
Web/falsiified/services/report-service/src/main/java/com/pcd/report/repository/: CaseRepository.java  CaseRepositoryCustom.java  CaseRepositoryCustomImpl.java  DocumentCommentRepository.java  DocumentTemplateRepository.java  DocumentVersionRepository.java  LegalDocumentRepository.java  ReportRepository.java  ReportTemplateRepository.java
Web/falsiified/services/report-service/src/main/java/com/pcd/report/service/: AnalysisService.java  AutoReportGenerationServiceImpl.java  CaseMapper.java  CaseService.java  DocumentExportService.java  LegalDocumentMapper.java  LegalDocumentService.java  PdfGenerationService.java  ReportComparisonService.java  ReportMapper.java  ReportService.java  ReportVersioningService.java  TemplateServiceImpl.java
Web/falsiified/services/report-service/src/main/resources/: application.yml
Web/falsiified/services/report-service/src/main/resources/templates/: default-report-template.html  template_681378f545dbbd71a14fc4ae.html
Web/falsiified/services/report-service/src/test/java/com/pcd/report/: ReportApplicationTests.java
Web/falsiified/services/user-service/: Dockerfile  pom.xml
Web/falsiified/src/main/resources/templates/: template_68136d4edf18173aabc55c44.html
Web/frontfals/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
Web/frontfals/src/: index.html  main.ts  polyfills.ts  styles.scss
Web/frontfals/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
Web/frontfals/src/app/admin/: admin.module.ts
Web/frontfals/src/app/analysis/: analysis.module.ts
Web/frontfals/src/app/auth/: auth.module.ts
Web/frontfals/src/app/case/: case.module.ts
Web/frontfals/src/app/cases/: cases.component.html  cases.component.scss  cases.component.ts
Web/frontfals/src/app/core/: core.module.ts
Web/frontfals/src/app/core/guards/: auth.guard.ts  role.guard.ts
Web/frontfals/src/app/core/interceptors/: Jwt.Interceptor.ts  auth.interceptor.ts  baseurl.interceptor.ts  cors.interceptor.ts  error.interceptor.ts
Web/frontfals/src/app/core/models/: analysis.model.ts  auth.model.ts  case.model.ts  image.model.ts  lawyer.model.ts  paginated-response.model.ts  report.model.ts  stats.model.ts  template.model.ts  user.model.ts
Web/frontfals/src/app/core/services/: Formatter.service.ts  admin.service.ts  analysis.service.ts  api.service.ts  auth.service.ts  case.service.ts  confirm-dialog.service.ts  form-validation.service.ts  heath-check.service.ts  image.service.ts  lawyer.service.ts  legal-document.service.ts  notification.service.ts  report.service.ts  secure-storage.service.ts  security-utils.service.ts  sidebar.service.ts  slugify.service.ts  template.service.ts  theme.service.ts  toast.service.ts  user.service.ts
Web/frontfals/src/app/dashboard/: dashboard.module.ts
Web/frontfals/src/app/expert/: expert.module.ts
Web/frontfals/src/app/image/: image.module.ts
Web/frontfals/src/app/investigator/: investigator.module.ts
Web/frontfals/src/app/judge/: judge.module.ts
Web/frontfals/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts  landing-page.routes.ts
Web/frontfals/src/app/lawyer/: lawyer.module.ts
Web/frontfals/src/app/lawyer/directives/: highlight-placeholder.directive.ts
Web/frontfals/src/app/lawyer/pipes/: filter-by-category.pipe.ts  safe-html.pipe.ts
Web/frontfals/src/app/report/: report.module.ts
Web/frontfals/src/app/shared/: shared.module.ts
Web/frontfals/src/app/shared/modules/: chart.module.ts
Web/frontfals/src/app/theme/: theme.scss
Web/frontfals/src/environments/: environment.prod.ts  environment.ts
XAI/: xai-version.ipynb
(+321 files in other folders)
